<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>





<style>
body{
  background-color : transparent;
}
.someBox
{
	width: 100%;
	min-width: 300px;
}

.someitmes
{
	width: 100px;
	float: left;
	margin-right: -1px;
}

.somesearch
{
	width: calc(100% - 200px);
	float: left;
	margin-right: -2px;
}

.form-control
{
  border: 0px;
}

#searchEngine
{
	background-color: #4285f4;
	font-weight:bold;
	color : white;
}

#txt
{
	border: 2px solid #4285f4;
	background-color: #e6f2ff;
	font-weight:bold;
}


#btn
{
	background-color: #4285f4;
	font-weight:bold;
	color : white;
	margin-left : 1px;
}


</style>

<script>
function search()
{
	var e = document.getElementById("searchEngine");
	var strUser = e.options[e.selectedIndex].value;
	  
	var Naver;
  var Google;
  Naver = "https://search.naver.com/search.naver?where=nexearch&query="+document.getElementById("txt").value + "&sm=top_hty&fbm=1&ie=utf8";
  //Google = "https://www.google.co.kr/search?q=" + document.getElementById("txt").value + "&ie=utf-8%2F&oe=utf-8%2F&hl=ko&btnG=Google+%B0%CB%BB%F6&gws_rd=ssl"
  Google = "https://www.google.co.kr/search?newwindow=1&hl=ko&btnG=검색&q="+document.getElementById("txt").value;
  //alert(document.getElementById("txt").value);
  if(strUser == "Google")
  	window.open(Google, '_blank');
  else
	  window.open(Naver, '_blank');
}




function doSomething()
{
	var e = document.getElementById("searchEngine");
	var strUser = e.options[e.selectedIndex].value;
	
	if(strUser == "Google")
	{
		document.getElementById("txt").style["border"] = "2px solid #4285f4";
		document.getElementById("txt").style["background-color"] = "#e6f2ff";
		document.getElementById("searchEngine").style["background-color"] = "#4285f4";
		document.getElementById("btn").style["background-color"] = "#4285f4";
		
		
	}
	else
	{
		document.getElementById("txt").style["border"] = "2px solid green";
		document.getElementById("txt").style["background-color"] = "#e5ffe5";
		document.getElementById("searchEngine").style["background-color"] = "#20b600";
		document.getElementById("btn").style["background-color"] = "#20b600";
	}
}
</script>
</head>

<body>


	<div class="someBox">
				
			
			<div class="someitmes">
				<select class="form-control" id="searchEngine" onchange="doSomething();" >
					<option value="Google" SELECTED>Google
					<option value="NAVER">NAVER
				</select>
			</div>
			<div class="somesearch">
				<input class="form-control" id="txt" type="text" value="" placeholder="검색어를 입력하세요">
			</div>
			<div class="someitmes">
				<input class="form-control" id="btn" type="button" value="검색" onclick="search();" >
			</div>
	</div>


  <script>
    $("#txt").keypress(
      function(e)
      {
        if (e.keyCode == 13)
        {
          search();
        }
      }
      )
  </script>

</body>
</html>