<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
  <script  src="https://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="BootstrapMenu.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../style.css">
	
  
</head>

<body oncontextmenu="return false;">

<div id='contentes'>
  
</div>
  
  
  <!--firebase scripts-->
  <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
  <script src="firebaseauth.js"></script>
  <!--firebase scripts-->

</body>
</html>