@font-face {
    font-family: 'ITCAvantGardeStd-XLtCn';
    src: url('ITCAvantGardeStd-XLtCn.otf') format('opentype');
}


body {
  margin: auto;
  overflow : hidden;
  -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
}


.time {
  font-family: ITCAvantGardeStd-XLtCn;
  font-size: 49vw;
  text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
  text-align: center;
  display : inline;
  margin : auto;
  

}

#hour {
  color : white;
}

#min {
  color : #87e1ff;
}