<html>
  <head>
    <style type="text/css">
      body, div
      {
        margin : 0;
        padding : 0;
        border : 0;
      }
      #container
      {
        width : 100%;
        height: 100%;
      }
      #today_cond
      {
        width: 100%;
        height: 100%;
      }


      .divided
      {
        display : inline-block;
        width: 50%;
        height:100%;
      }
      .divleft
      {
        margin-right : -4px;
      }
      .divright
      {

      }
      
      .height33
      {
        height:33%;
      }
      .height50
      {
        height:50%;
      }
      .height66
      {
        height:66%;
      }
      .width100
      {
        width:100%;
      }
      .inlined
      {
        display:inline-block;
      }
      
    </style>
  </head>
  <body>
    <div id='container'>
      <div id='divtoday' class="width100 height66">
        <div class="divleft divided ">
          <div id='today_cond'>
            
          </div>
        </div>
        <div class="divright divided">
          <div id='today_H' class='divleft height33 divided'>
            
          </div>
          <div id='today_L' class='height33 divided'>
            
          </div>
          <div id='today_temp' class='width100 height66 inlined'>
            
          </div>
        </div>
      </div>
      <div id='divlater' class='width100 height33'>
        <div class="divleft divided">
          <div class='divleft divided'>
            <div id='n_cond' class="height66">
            
            </div>
            <div id='n_day' class="height33">
              
            </div>
          </div>
          <div class='divided'>
            <div id='n_H' class='height50'>
              
            </div>
            <div id='n_L' class='height50'>
              
            </div>
          </div>
        </div>
        <div class="divright divided">
          <div class='divleft divided'>
            <div id='t_cond' class="height66">
            
            </div>
            <div id='t_day' class="height33">
              
            </div>
          </div>
          <div class='divided'>
            <div id='t_H' class='height50'>
              
            </div>
            <div id='t_L' class='height50'>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>